C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.exe
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.deps.json
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.runtimeconfig.json
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.runtimeconfig.dev.json
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.dll
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\bin\Debug\netcoreapp3.1\exo3.2.pdb
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\obj\Debug\netcoreapp3.1\exo3.2.csprojAssemblyReference.cache
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\obj\Debug\netcoreapp3.1\exo3.2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\obj\Debug\netcoreapp3.1\exo3.2.AssemblyInfo.cs
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\obj\Debug\netcoreapp3.1\exo3.2.dll
C:\Users\hp\Desktop\testMrSoro\Test1\exo3.2\exo3.2\obj\Debug\netcoreapp3.1\exo3.2.pdb
